.content {
    padding: 20px;
    background-color: #f9f9f9;
    width: 100%;
  }
  .video {
    display: grid;
      grid-template-columns: repeat(4, 1fr); 
      gap: 20px;
  }
  .item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    width: 230px; 
    transition: transform 0.2s;
  }
  .item:hover {
    transform: scale(1.05);
  }
  .gallery-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  h3 {
    font-size: 15px;
    margin: 10px 0;
    color: #333;
    text-align: left;
  }
  p {
    font-size: 14px;
    color: #666;
    margin: 0;
    text-align: left;
  }
  @media (max-width: 800px) {
    .video {
        grid-template-columns: repeat(2, 1fr); 
    }
  }
  @media (max-width: 500px) {
    .video {
        grid-template-columns: 1fr;
    }
  }